kind: Deployment
apiVersion: apps/v1
metadata:
  name: httpbin
  labels:
    app: httpbin
    app.kubernetes.io/component: httpbin
    app.kubernetes.io/instance: httpbin
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: httpbin
  template:
    metadata:
      labels:
        deployment: httpbin
      annotations:
        sidecar.istio.io/inject: 'true'
        sidecar.istio.io/rewriteAppHTTPProbers: 'true'
        version: v1alpha
    spec:
      containers:
        - name: httpbin
          image: >-
            quay.io/shifti/httpbin-ubi:latest
          ports:
            - containerPort: 8888
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          livenessProbe:
            httpGet:
              path: /anything
              port: 8888
              httpHeaders: 
              - name: Custom-Header
                value: booya
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
---
apiVersion: v1
kind: Service
metadata:
  name: httpbin
spec:
  ports:
  - name: http-8888
    port: 8888
    protocol: TCP
    targetPort: 8888
  selector:
    deployment: httpbin
  sessionAffinity: None
  type: ClusterIP
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: httpbin
spec:
  port:
    targetPort: http-8888
  to:
    kind: Service
    name: httpbin
    weight: 100
  wildcardPolicy: None
